<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.example.myhideclassloader.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:text="静默安装"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:id="@+id/button"
        android:onClick="click"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.35" />

    <Button
        android:text="打开设置"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:id="@+id/button2"
        android:onClick="click2"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.35" />
    <Button
        android:text="打开微信"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:id="@+id/button3"
        android:onClick="click3"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.35" />
</LinearLayout>
</LinearLayout>
