<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center|left">

    <ImageView
        android:id="@+id/image_photo"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <TextView
        android:id="@+id/textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="濮撳悕"
        android:textStyle="bold"
        android:textColor="#0e99ff"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/textview_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="number"
            android:textStyle="bold"
            android:textColor="#009900"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/textview_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textStyle="bold"
            android:textColor="#ff99ff"
            android:textSize="15sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/image_photo2"
         android:layout_marginLeft="60dp"
        android:layout_width="70dp"
        android:layout_height="70dp" />
</LinearLayout>