<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.crakebroadcast.MainActivity" >

    <EditText  
        android:id="@+id/packagename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
       <EditText  
        android:id="@+id/activityname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/action_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
 <TextView
        android:id="@+id/action_settings1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="topservice"
        android:text="start" />

</LinearLayout>