<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ListView
       android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
<Button 
    android:onClick="jump"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="jump"/>
<Button 
    android:onClick="jump2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="jump2"/>
<Button 
    android:onClick="jump3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="jump3"/>
</LinearLayout>
