1474790594531	Delete resource 'dlopenjiemijar'
1474799099255	Delete resource 'ndk/libs/armeabi/tangsilian'
1475064047215	Delete resource 'ndk2/jni'
1475064063186	Delete resource 'ndk2'
1475064731482	Delete resource 'tests'
1475064881445	Delete resource 'HelloJni'
1475066446977	Delete resource 'MyActiviry'
1475118333816	Delete resource 'ndk2/libs/armeabi/tangsilian'
1475118337145	Delete resource 'ndk2/obj/local/armeabi/tangsilian'
1475118340304	Delete resource 'ndk2/obj/local/armeabi/tangsilian1'
1475118344120	Delete resource 'ndk2/libs/armeabi/tangsilian1'
