#
#Fri Oct 14 14:29:16 GMT+08:00 2016
task-tag-projects-already-scanned=Testdelete,jiakehoumasongsong,ZjDroid,decode,jiemijar,ndk3,SafePhone,cydiademo,ndk2,tuokeji,Introspy-Android Core,java,ndk,appcompat_v7_2,appcompat_v7,masongsong,hello3
