#
#Tue Oct 11 11:36:33 GMT+08:00 2016
task-tag-projects-already-scanned=Testdelete,jiakehoumasongsong,decode,ndk3,SafePhone,cydiademo,ndk2,tuokeji,Introspy-Android Core,java,ndk,appcompat_v7_2,appcompat_v7,masongsong,hello3
