#
#Thu Sep 29 10:46:43 GMT+08:00 2016
task-tag-projects-already-scanned=Testdelete,jiakehoumasongsong,decode,SafePhone,cydiademo,ndk2,tuokeji,Introspy-Android Core,java,ndk,appcompat_v7_2,appcompat_v7,masongsong,hello3
